# This file was generated using the `serve build` command on Ray v2.49.1.

proxy_location: EveryNode

http_options:

  host: 0.0.0.0

  port: 8000

grpc_options:

  port: 9000

  grpc_servicer_functions: []

logging_config:

  encoding: TEXT

  log_level: INFO

  logs_dir: null

  enable_access_log: true

  additional_log_standard_attrs: []

applications:

# - name: mcp_calculator

#   route_prefix: /calculator

#   import_path: mcp_calculator:app

#   runtime_env: {}

#   deployments:

#   - name: mcp_calculator
#     autoscaling_config:
#       min_replicas: 1
#       initial_replicas: null
#       max_replicas: 5
#       target_ongoing_requests: 2
#       metrics_interval_s: 10.0
#       look_back_period_s: 30.0
#       smoothing_factor: 1.0
#       upscale_smoothing_factor: null
#       downscale_smoothing_factor: null
#       upscaling_factor: null
#       downscaling_factor: null
#       downscale_delay_s: 600.0
#       upscale_delay_s: 30.0
#     ray_actor_options:
#       num_cpus: 0.1

- name: mcp_gateway

  route_prefix: /mcp_gateway

  import_path: mcp_gateway:app

  runtime_env: {}

  deployments:

  - name: MCPGateway
    autoscaling_config:
      min_replicas: 1
      initial_replicas: null
      max_replicas: 10
      target_ongoing_requests: 3.0
      metrics_interval_s: 10.0
      look_back_period_s: 30.0
      smoothing_factor: 1.0
      upscale_smoothing_factor: null
      downscale_smoothing_factor: null
      upscaling_factor: null
      downscaling_factor: null
      downscale_delay_s: 600.0
      upscale_delay_s: 30.0
    ray_actor_options:
      num_cpus: 0.1

- name: mcp_bmi_gateway

  route_prefix: /bmi

  import_path: mcp_gateway_bmi:bmi_gateway

  runtime_env: {}

  deployments:

  - name: BMIDeployment
    autoscaling_config:
      min_replicas: 1
      initial_replicas: null
      max_replicas: 5
      target_ongoing_requests: 10.0
      metrics_interval_s: 10.0
      look_back_period_s: 30.0
      smoothing_factor: 1.0
      upscale_smoothing_factor: null
      downscale_smoothing_factor: null
      upscaling_factor: null
      downscaling_factor: null
      downscale_delay_s: 600.0
      upscale_delay_s: 30.0
    ray_actor_options:
      num_cpus: 0.2
